[00:21.14] もうすぐ時計は6時
[00:25.29] もうそこに一番星
[00:28.70] 影を踏んで 夜に紛れたくなる帰り道
[00:37.20] 
[00:36.99] どんなに探してみても
[00:40.87] 一つしかない星
[00:43.97] 何億光年 離れたところからあんなに輝く
[00:53.47] 
[00:53.93] いいな 君は みんなから愛されて
[01:01.74] 「いいや 僕は ずっと一人きりさ」
[01:10.24] 
[01:09.34] 君と集まって星座になれたら
[01:13.13] 星降る夜 一瞬の願い事
[01:18.08] きらめいて ゆらめいて
[01:21.49] 震えてるシグナル
[01:25.49] 
[01:24.81] 君と集まって星座になれたら
[01:28.84] 空見上げて 指を差されるような
[01:33.51] つないだ線 解かないで
[01:37.87] 僕がどんなに眩しくても
[01:43.37] 
[01:49.06] もうすぐ時計は8時
[01:52.88] 夜空に満天の星
[01:56.37] 何億光年 離れたところにはもうないかもしれない
[02:07.87] 
[02:06.34] 月が綺麗で 泣きそうになるのは
[02:14.00] いつの日にか 別れが来るから
[02:21.00] 
[02:21.53] 君と集まって星座になれたら
[02:25.51] 彗星みたい 流れるひとりごと
[02:30.23] 消えていく 残像は
[02:33.73] 真夜中のプリズム
[02:37.73] 
[02:37.25] 君と集まって星座になれたら
[02:41.24] 切なる願い 誰かに届いたら
[02:45.92] 変われるかな 夜の淵を
[02:49.86] なぞるような こんな僕でも
[02:56.36] 
[03:24.59] 遥か彼方 僕らは出会ってしまった
[03:32.37] カルマだから 何度も出会ってしまうよ
[03:39.69] 雲の隙間で
[03:42.19] 
[03:44.78] 君と集まって星座になれたら
[03:48.46] 夜広げて 描こう絵空事
[03:53.18] 暗闇を照らすような
[03:56.85] 満月じゃなくても
[04:00.85] 
[04:00.13] だから集まって星座になりたい
[04:04.12] 色とりどりの光 放つような
[04:08.89] つないだ線 解かないよ
[04:12.77] 君がどんなに眩しくても